# Ai-medical-ChatBot

./: README.md  pom.xml  项目总结文档.md
src/main/java/com/wj/aiTest/: AiTestApplication.java  OllamaChatLocalModelTest.java
src/main/java/com/wj/aiTest/assistant/: Assistant.java  MemoryChatAssistant.java  SeparateChatAssistant.java  XiaozhiAgent.java
src/main/java/com/wj/aiTest/bean/: ChatForm.java  ChatMessages.java
src/main/java/com/wj/aiTest/config/: EmbeddingStoreConfig.java  MemoryChatAssistantConfig.java  SeparateChatAssistantConfig.java  XiaozhiAgentConfig.java
src/main/java/com/wj/aiTest/controller/: XiaozhiController.java
src/main/java/com/wj/aiTest/entity/: Appointment.java
src/main/java/com/wj/aiTest/mapper/: AppointmentMapper.java
src/main/java/com/wj/aiTest/service/: AppointmentService.java
src/main/java/com/wj/aiTest/service/impl/: AppointmentServiceImpl.java
src/main/java/com/wj/aiTest/store/: MongoChatMemoryStore.java
src/main/java/com/wj/aiTest/tools/: AppointmentTools.java  CalculatorTools.java
src/main/resources/: application.properties  my-prompt-template3.txt
src/main/resources/mapper/: AppointmentMapper.xml
src/test/java/com/wj/aiTest/: AiServiceTest.java  AppointmentServiceTest.java  ChatMemoryTest.java  EmbeddingTest.java  LLMTest.java  MongoCrudTest.java  PromptTest.java  RAGTest.java  ToolsTest.java
