spring.application.name=aiTest

langchain4j.open-ai.chat-model.base-url=http://langchain4j.dev/demo/openai/v1
langchain4j.open-ai.chat-model.api-key=demo
langchain4j.open-ai.chat-model.model-name=gpt-4o-mini

#应用程序发送给大模型的请求日志和相应日志
langchain4j.open-ai.chat-model.log-requests=true
langchain4j.open-ai.chat-model.log-responses=true

langchain4j.ollama.chat-model.base-url=http://localhost:11434
langchain4j.ollama.chat-model.model-name=deepseek-r1:latest
langchain4j.ollama.chat-model.temperature=0.8
langchain4j.ollama.chat-model.timeout=PT60S
langchain4j.ollama.chat-model.log-requests=true
langchain4j.ollama.chat-model.log-responses=true

#阿里百炼平台
langchain4j.community.dashscope.chat-model.api-key=${Qwen_API_KEY}
langchain4j.community.dashscope.chat-model.model-name=qwen-plus

#????????-??????-v3
langchain4j.community.dashscope.embedding-model.api-key=${Qwen_API_KEY}
langchain4j.community.dashscope.embedding-model.model-name=text-embedding-v4

#????????-????
langchain4j.community.dashscope.streaming-chat-model.api-key=${Qwen_API_KEY}
langchain4j.community.dashscope.streaming-chat-model.model-name=qwen-plus

#MongoDB????
spring.data.mongodb.uri=mongodb://localhost:27017/chat_memory_db

# ???????
spring.datasource.url=jdbc:mysql://localhost:3306/guiguxiaozhi?
useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# ?? SQL ????
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl



#????????debug??
logging.level.root=info

